<html>

<head>

   <title>ProximaNovaCond-LightIt</title>

   <style type="text/css" media="screen, print">

      @font-face {
                        font-family: 'ProximaNovaCond-LightIt';
                        src: url('ProximaNovaCond-LightIt.eot');
       }

      @font-face {
                        font-family: 'ProximaNovaCond-LightIt';
                        src: url('ProximaNovaCond-LightIt.woff') format('woff'),
                        url('ProximaNovaCond-LightIt.svg#ProximaNovaCond-LightIt') format('svg');
       }

      h1 { font-family: "ProximaNovaCond-LightIt", serif }

      h2 { font-family: "ProximaNovaCond-LightIt", serif }

      h3 { font-family: "ProximaNovaCond-LightIt", serif }

      h4 { font-family: "ProximaNovaCond-LightIt", serif }

      h5 { font-family: "ProximaNovaCond-LightIt", serif }

      h6 { font-family: "ProximaNovaCond-LightIt", serif }

      body { font-family: "Helvetica", serif }

   </style>

</head>

<body>
   <p>This is an example of the "ProximaNovaCond-LightIt" web font file.

   <h1>ProximaNovaCond-LightIt</h1>
   <h2>ProximaNovaCond-LightIt</h2>
   <h3>ProximaNovaCond-LightIt</h3>
   <h4>ProximaNovaCond-LightIt</h4>
   <h5>ProximaNovaCond-LightIt</h5>
   <h6>ProximaNovaCond-LightIt</h6>

   <p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>

   Please check your web browser documentation for Web Font support.

</body>

</html>
