<html>

<head>

   <title>ProximaNovaCond-Regular</title>

   <style type="text/css" media="screen, print">

      @font-face {
                        font-family: 'ProximaNovaCond-Regular';
                        src: url('ProximaNovaCond-Regular.eot');
       }

      @font-face {
                        font-family: 'ProximaNovaCond-Regular';
                        src: url('ProximaNovaCond-Regular.woff') format('woff'),
                        url('ProximaNovaCond-Regular.svg#ProximaNovaCond-Regular') format('svg');
       }

      h1 { font-family: "ProximaNovaCond-Regular", serif }

      h2 { font-family: "ProximaNovaCond-Regular", serif }

      h3 { font-family: "ProximaNovaCond-Regular", serif }

      h4 { font-family: "ProximaNovaCond-Regular", serif }

      h5 { font-family: "ProximaNovaCond-Regular", serif }

      h6 { font-family: "ProximaNovaCond-Regular", serif }

      body { font-family: "Helvetica", serif }

   </style>

</head>

<body>
   <p>This is an example of the "ProximaNovaCond-Regular" web font file.

   <h1>ProximaNovaCond-Regular</h1>
   <h2>ProximaNovaCond-Regular</h2>
   <h3>ProximaNovaCond-Regular</h3>
   <h4>ProximaNovaCond-Regular</h4>
   <h5>ProximaNovaCond-Regular</h5>
   <h6>ProximaNovaCond-Regular</h6>

   <p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>

   Please check your web browser documentation for Web Font support.

</body>

</html>
