<html>

<head>

   <title>ProximaNovaCond-RegularIt</title>

   <style type="text/css" media="screen, print">

      @font-face {
                        font-family: 'ProximaNovaCond-RegularIt';
                        src: url('ProximaNovaCond-RegularIt.eot');
       }

      @font-face {
                        font-family: 'ProximaNovaCond-RegularIt';
                        src: url('ProximaNovaCond-RegularIt.woff') format('woff'),
                        url('ProximaNovaCond-RegularIt.svg#ProximaNovaCond-RegularIt') format('svg');
       }

      h1 { font-family: "ProximaNovaCond-RegularIt", serif }

      h2 { font-family: "ProximaNovaCond-RegularIt", serif }

      h3 { font-family: "ProximaNovaCond-RegularIt", serif }

      h4 { font-family: "ProximaNovaCond-RegularIt", serif }

      h5 { font-family: "ProximaNovaCond-RegularIt", serif }

      h6 { font-family: "ProximaNovaCond-RegularIt", serif }

      body { font-family: "Helvetica", serif }

   </style>

</head>

<body>
   <p>This is an example of the "ProximaNovaCond-RegularIt" web font file.

   <h1>ProximaNovaCond-RegularIt</h1>
   <h2>ProximaNovaCond-RegularIt</h2>
   <h3>ProximaNovaCond-RegularIt</h3>
   <h4>ProximaNovaCond-RegularIt</h4>
   <h5>ProximaNovaCond-RegularIt</h5>
   <h6>ProximaNovaCond-RegularIt</h6>

   <p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>

   Please check your web browser documentation for Web Font support.

</body>

</html>
