<html>

<head>

   <title>ProximaNovaCond-Semibold</title>

   <style type="text/css" media="screen, print">

      @font-face {
                        font-family: 'ProximaNovaCond-Semibold';
                        src: url('ProximaNovaCond-Semibold.eot');
       }

      @font-face {
                        font-family: 'ProximaNovaCond-Semibold';
                        src: url('ProximaNovaCond-Semibold.woff') format('woff'),
                        url('ProximaNovaCond-Semibold.svg#ProximaNovaCond-Semibold') format('svg');
       }

      h1 { font-family: "ProximaNovaCond-Semibold", serif }

      h2 { font-family: "ProximaNovaCond-Semibold", serif }

      h3 { font-family: "ProximaNovaCond-Semibold", serif }

      h4 { font-family: "ProximaNovaCond-Semibold", serif }

      h5 { font-family: "ProximaNovaCond-Semibold", serif }

      h6 { font-family: "ProximaNovaCond-Semibold", serif }

      body { font-family: "Helvetica", serif }

   </style>

</head>

<body>
   <p>This is an example of the "ProximaNovaCond-Semibold" web font file.

   <h1>ProximaNovaCond-Semibold</h1>
   <h2>ProximaNovaCond-Semibold</h2>
   <h3>ProximaNovaCond-Semibold</h3>
   <h4>ProximaNovaCond-Semibold</h4>
   <h5>ProximaNovaCond-Semibold</h5>
   <h6>ProximaNovaCond-Semibold</h6>

   <p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>

   Please check your web browser documentation for Web Font support.

</body>

</html>
