<html>

<head>

   <title>ProximaNovaCond-SemiboldIt</title>

   <style type="text/css" media="screen, print">

      @font-face {
                        font-family: 'ProximaNovaCond-SemiboldIt';
                        src: url('ProximaNovaCond-SemiboldIt.eot');
       }

      @font-face {
                        font-family: 'ProximaNovaCond-SemiboldIt';
                        src: url('ProximaNovaCond-SemiboldIt.woff') format('woff'),
                        url('ProximaNovaCond-SemiboldIt.svg#ProximaNovaCond-SemiboldIt') format('svg');
       }

      h1 { font-family: "ProximaNovaCond-SemiboldIt", serif }

      h2 { font-family: "ProximaNovaCond-SemiboldIt", serif }

      h3 { font-family: "ProximaNovaCond-SemiboldIt", serif }

      h4 { font-family: "ProximaNovaCond-SemiboldIt", serif }

      h5 { font-family: "ProximaNovaCond-SemiboldIt", serif }

      h6 { font-family: "ProximaNovaCond-SemiboldIt", serif }

      body { font-family: "Helvetica", serif }

   </style>

</head>

<body>
   <p>This is an example of the "ProximaNovaCond-SemiboldIt" web font file.

   <h1>ProximaNovaCond-SemiboldIt</h1>
   <h2>ProximaNovaCond-SemiboldIt</h2>
   <h3>ProximaNovaCond-SemiboldIt</h3>
   <h4>ProximaNovaCond-SemiboldIt</h4>
   <h5>ProximaNovaCond-SemiboldIt</h5>
   <h6>ProximaNovaCond-SemiboldIt</h6>

   <p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>

   Please check your web browser documentation for Web Font support.

</body>

</html>
