<html>

<head>

   <title>ProximaNovaCond-Light</title>

   <style type="text/css" media="screen, print">

      @font-face {
                        font-family: 'ProximaNovaCond-Light';
                        src: url('ProximaNovaCond-Light.eot');
       }

      @font-face {
                        font-family: 'ProximaNovaCond-Light';
                        src: url('ProximaNovaCond-Light.woff') format('woff'),
                        url('ProximaNovaCond-Light.svg#ProximaNovaCond-Light') format('svg');
       }

      h1 { font-family: "ProximaNovaCond-Light", serif }

      h2 { font-family: "ProximaNovaCond-Light", serif }

      h3 { font-family: "ProximaNovaCond-Light", serif }

      h4 { font-family: "ProximaNovaCond-Light", serif }

      h5 { font-family: "ProximaNovaCond-Light", serif }

      h6 { font-family: "ProximaNovaCond-Light", serif }

      body { font-family: "Helvetica", serif }

   </style>

</head>

<body>
   <p>This is an example of the "ProximaNovaCond-Light" web font file.

   <h1>ProximaNovaCond-Light</h1>
   <h2>ProximaNovaCond-Light</h2>
   <h3>ProximaNovaCond-Light</h3>
   <h4>ProximaNovaCond-Light</h4>
   <h5>ProximaNovaCond-Light</h5>
   <h6>ProximaNovaCond-Light</h6>

   <p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>

   Please check your web browser documentation for Web Font support.

</body>

</html>
